<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">
    <link href="https://s3.logiclike.com/s3/web-ui/favicon.ico" rel="icon" sizes="any">
    <link href="https://s3.logiclike.com/s3/web-ui/favicon.svg" rel="icon" type="image/svg+xml">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>LogicLike</title>
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
